# ParticleLib

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/sleep/particlecore/: AbstractParticleEmitter.java  DefaultedParticleEmitter.java  EnhancedParticle.java
src/main/java/dev/sleep/particlecore/client/component/: AbstractComponent.java
src/main/java/dev/sleep/particlecore/client/component/appearance/: CameraFacing.java  ColorTint.java  ComponentAppearanceBillboard.java  ComponentAppearanceLighting.java  ComponentAppearanceTinting.java
src/main/java/dev/sleep/particlecore/client/component/expiration/: ComponentExpireBlocks.java  ComponentExpireInBlocks.java  ComponentExpireNotInBlocks.java  ComponentKillPlane.java  ComponentParticleLifetime.java
src/main/java/dev/sleep/particlecore/client/component/lifetime/: ComponentLifetime.java  ComponentLifetimeExpression.java  ComponentLifetimeLooping.java  ComponentLifetimeOnce.java
src/main/java/dev/sleep/particlecore/client/component/meta/: ComponentInitialization.java  ComponentLocalSpace.java
src/main/java/dev/sleep/particlecore/client/component/motion/: ComponentInitialSpeed.java  ComponentInitialSpin.java  ComponentMotionCollision.java  ComponentMotionDynamic.java  ComponentMotionParametric.java
src/main/java/dev/sleep/particlecore/client/component/rate/: ComponentRate.java  ComponentRateInstant.java  (+1 more)
src/main/java/dev/sleep/particlecore/client/renderer/: AbstractEmitterRenderer.java  AbstractParticleRenderer.java  ComponentRegistry.java  DefaultedEmitterRenderer.java
src/main/java/dev/sleep/particlecore/util/: JsonUtil.java
src/main/java/dev/sleep/particlelib/: Main.java  MainClient.java  Reference.java
src/main/java/dev/sleep/particlelib/client/: MainClient.java  ParticleComponentRegistry.java  ParticleManager.java
src/main/java/dev/sleep/particlelib/client/loading/: LoadingCache.java  SchemeFileLoader.java
src/main/java/dev/sleep/particlelib/client/renderer/: ParticleRendererManager.java
src/main/java/dev/sleep/particlelib/common/item/: EmitterWandItem.java
src/main/java/dev/sleep/particlelib/common/network/: NetworkManager.java
src/main/java/dev/sleep/particlelib/common/registry/: ItemRegistry.java
src/main/java/dev/sleep/particlelib/core/: AbstractParticleEmitter.java  Particle.java
src/main/java/dev/sleep/particlelib/impl/client/: MainClient.java
src/main/java/dev/sleep/particlelib/mixin/client/: MixinParticleEngine.java
src/main/java/software/bernie/geckolib/core/molang/: MolangParser.java
src/main/resources/: fabric.mod.json  particlelib.mixins.json
src/main/resources/assets/particlelib/lang/: en_us.json
src/main/resources/assets/particlelib/models/item/: emitter_wand.json
src/main/resources/assets/particlelib/scheme/: snow.particle.json
src/main/resources/assets/particlelib/schemes/: rainbow.particle.json  snow.particle.json
(+63 files in other folders)
