# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-pre3
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0
	maven_group = dev.sleep
	archives_base_name = particlelib

# Dependencies
	fabric_version=0.68.0+1.19.3
	parchment_version=parchment-1.19.2:2022.11.27@zip